
  ${AnsiColor.GREEN}██████╗░${AnsiColor.RED}░█████╗░██╗░░██╗████████╗███████╗██████╗░
  ${AnsiColor.GREEN}██╔══██╗${AnsiColor.RED}██╔══██╗╚██╗██╔╝╚══██╔══╝██╔════╝██╔══██╗
  ${AnsiColor.GREEN}██████╦╝${AnsiColor.RED}███████║░╚███╔╝░░░░██║░░░█████╗░░██████╔╝
  ${AnsiColor.GREEN}██╔══██╗${AnsiColor.RED}██╔══██║░██╔██╗░░░░██║░░░██╔══╝░░██╔══██╗
  ${AnsiColor.GREEN}██████╦╝${AnsiColor.RED}██║░░██║██╔╝╚██╗░░░██║░░░███████╗██║░░██║
  ${AnsiColor.GREEN}╚═════╝░${AnsiColor.RED}╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝

:: Running Spring Boot ${spring-boot.version} ${AnsiColor.YELLOW}:: Java version ${java.version}${AnsiColor.BRIGHT_YELLOW} :: JAVA_HOME ${java.home}
${AnsiColor.BRIGHT_CYAN}:: Local timezone: ${user.timezone} ${AnsiColor.BRIGHT_RED}:: with PID ${PID}
${AnsiColor.DEFAULT}
